# GolfFieldsApi

./: Dockerfile  Golf.Fields.Api.sln  README.md  azure-pipelines-CI.yaml
Golf.Fields.Api/: ApiConstants.cs  AutoMapperProfileConfiguration.cs  Golf.Fields.Api.csproj  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
Golf.Fields.Api/Controllers/: FieldsController.cs  UserController.cs
Golf.Fields.Api/Models/: AuthModel.cs  AuthTokenModel.cs  CityModel.cs  CountryModel.cs  FieldModel.cs  SearchResultModel.cs
Golf.Fields.Api/Properties/: launchSettings.json
Golf.Fields.Background/: BackgroundWorkers.cs
Golf.Fields.Background/Workers/: DbUpdateWorker.cs
Golf.Fields.BackgroundWorkers/: BackgroundWorkers.cs  Golf.Fields.BackgroundWorkers.csproj  IBackgroundWorker.cs
Golf.Fields.BackgroundWorkers/Workers/: DbUpdateWorker.cs
Golf.Fields.Database/: AppSettingsJson.cs  DbConnection.cs  DbInfo.cs  Golf.Fields.Database.csproj  TcpConnection.cs
Golf.Fields.Database/DbEntityFramework/: GolfDbContext.cs
Golf.Fields.Database/DbUpdate/: DbSeeding.cs  DbUpdate.cs
Golf.Fields.Database/Resources/: Messages.Designer.cs  Messages.resx
Golf.Fields.Services/: FieldServices.cs  Golf.Fields.Services.csproj  SecurityServices.cs
Golf.Fields.Shared/: Constants.cs  DirectoryPath.cs  Encryption.cs  Golf.Fields.Shared.csproj
Golf.Fields.Shared/Entities/: AuthToken.cs  MethodResult.cs  SearchFilter.cs  SearchResult.cs
Golf.Fields.Shared/Entities/AppCustomSettings/: AppCustomSettings.cs  AppDatabaseConnectionSettings.cs  AppTcpConnectionSettings.cs
Golf.Fields.Shared/Entities/Database/: City.cs  Country.cs  DatabaseInfo.cs  Field.cs  Reservation.cs  User.cs
Golf.Fields.Shared/Exceptions/: DatabaseException.cs  DirectoryPathException.cs  EncryptionException.cs  TcpException.cs
Golf.Fields.Shared/Resources/: Messages.Designer.cs  Messages.resx
